# carsetl

./: pom.xml
src/main/etl/cars/: car1.xml  not_a_car.xml  suv1.xml  suv2.xml  suv3.xml  suv4.xml  truck1.xml
src/main/etl/suvs/: vin_suv1.json  vin_suv2.json  vin_suv3.json  vin_suv4.json
src/main/etl/trucks/: vin_truck1.json
src/main/java/ru/liga/carsetl/: CarsetlApplication.java  Translator.java
src/main/java/ru/liga/carsetl/domain/: Suv.java  Truck.java
src/test/java/ru/liga/carsetl/: CarsetlApplicationTests.java
